{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Mariana.sublime-color-scheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"public/packs",
		".git",
		"tmp",
		"log",
		".next",
		"dist",
		"coverage"
	],
	"font_size": 13.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		110
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false",

  "remember_workspace": false,

  "auto_complete_commit_on_tab": true,
	"index_files": true,
}
